<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            border: 1px solid rgb(211, 211, 211);
        }

        .row{
            border: 1px solid rgb(235, 223, 223);
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .col{
            height: 300px;
            width: 300px;
            border: 1px solid rgb(211, 211, 211);
            margin-top: 10px;
            border-radius: 5px;
        }
        .col .card .img{
            height: 230px;
            /* border: 1px solid red; */
        }

        .col .card .img img{
            height: 220px;
            /* border: 1px solid gray; */
        }

        .content h1{
            /* background-color: yellow; */
            position: relative;
            bottom: 15px;
            text-align: center;
        }

        .content p{
            /* background-color: gray; */
            position: relative;
            bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- Card Start -->
                 <div class="card">
                    <div class="img"> <img src="images/car1.jpg" alt=""> </div>
                    <div class="content">
                         <h1>Honda Civic</h1> 
                              <p> Rs.1500000</p>
                </div>
             </div>
              <!-- Card end -->
            </div>

            <div class="col">
                 <!-- Card Start -->
                 <div class="card">
                    <div class="img"> <img src="images/car1.jpg" alt=""> </div>
                    <div class="content">
                         <h1>Honda Civic</h1> 
                              <p> Rs.1500000</p>
                </div>
             </div>
              <!-- Card end -->
            </div>

            <div class="col">
                 <!-- Card Start -->
                 <div class="card">
                    <div class="img"> <img src="images/car1.jpg" alt=""> </div>
                    <div class="content">
                         <h1>Honda Civic</h1> 
                              <p> Rs.1500000</p>
                </div>
             </div>
              <!-- Card end -->
            </div>

            <div class="col"> <!-- Card Start -->
                 <div class="card">
                    <div class="img"> <img src="images/car1.jpg" alt=""> </div>
                    <div class="content">
                         <h1>Honda Civic</h1> 
                              <p> Rs.1500000</p>
                </div>
             </div>
              <!-- Card end -->
            </div>
            
            <div class="col">
                 <!-- Card Start -->
                 <div class="card">
                    <div class="img"> <img src="images/car1.jpg" alt=""> </div>
                    <div class="content">
                         <h1>Honda Civic</h1> 
                              <p> Rs.1500000</p>
                </div>
             </div>
              <!-- Card end -->
            </div>

            <div class="col"> <!-- Card Start -->
                 <div class="card">
                    <div class="img"> <img src="images/car1.jpg" alt=""> </div>
                    <div class="content">
                         <h1>Honda Civic</h1> 
                              <p> Rs.1500000</p>
                </div>
             </div>
              <!-- Card end -->
            </div>

            <div class="col"> <!-- Card Start -->
                 <div class="card">
                    <div class="img"> <img src="images/car1.jpg" alt=""> </div>
                    <div class="content">
                         <h1>Honda Civic</h1> 
                              <p> Rs.1500000</p>
                </div>
             </div>
              <!-- Card end -->
            </div>

            <div class="col"> <!-- Card Start -->
                 <div class="card">
                    <div class="img"> <img src="images/car1.jpg" alt=""> </div>
                    <div class="content">
                         <h1>Honda Civic</h1> 
                              <p> Rs.1500000</p>
                </div>
             </div>
              <!-- Card end -->
            </div>

            
        </div>
    </div>
</body>
</html>