<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>

     .container{
        /* height: 200px; */
     width: 300px;
border: 2px solid black;
/* margin-top: 100px; */
            /* margin-left: 100px;
           margin-bottom: 100px; */
          /* margin-right: 700px; */
          padding-top: 30px;
          padding-left: 15px;
          padding-right: 15px;
          padding-bottom: 20px;
          text-align: justify;
     }

     .container2{
        border: 2px solid black;
        /* height: 200px; */
        width: 300px;
       /* margin-left: 450px; */
      /* margin-top: -305px;
      margin-right: 600px; */
      /* padding: 20px 15px 20px 30px ;
      padding: 20px; */
      padding: 20px 40px;

     }


    h1{
        background-color: yellow;
     color: maroon;
     width: 500px;
    text-align: center;
    margin: 30px auto;
    }
    .col{
        height: 200px;
        width: 200px;
            border: 1px solid black;
    }

 

    .col2{
margin-left: 210px;
margin-top: -200px;

    }

    .col3{
        margin-left: 420px;
margin-top: -200px;
    }

    .col4{
        margin-left: 630px;
margin-top: -200px;
    }

    .container-fluid{
        height: 200px;
        width: 300px;
        border: 2px solid black;
        margin: 40px 200px 300px 500px;
    
    }
    </style>
</head>
<body>
   <div class="container">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae eaque quod fugit temporibus deleniti earum consectetur iste reprehenderit, quo eveniet voluptates modi doloremque eum quae ea hic. Earum, eligendi quibusdam.
   </div>
   
   <div class="container2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa et dolores accusamus, dolor ad voluptatibus, perferendis, quasi eaque facere molestiae tempora vero laudantium quam. Molestias at voluptate modi facere labore!
   </div>

   <h1>Aptech Shahrah-e-Faisal</h1>
   <div class="col col1"> </div>
   <div class="col col2"> </div>
   <div class="col col3"> </div>
   <div class="col col4"> </div>

   <div class="container-fluid"> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore similique nobis officiis laboriosam fugiat temporibus voluptatum provident, adipisci eius, delectus facere repudiandae, porro expedita. Libero ipsam provident accusamus illum esse.
   </div>
   
   
</body>
</html>