<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


    <style>
        header .container{
            height: 100px;
            /* border-bottom: 5px solid rgb(204, 194, 194); */
            width: 100%;
            background-color: black;
            /* bottom: 50px; */
        }

          header .container .navbar .logo img{
            /* border: 5px solid green;
            background-color: yellowgreen; */
            height: 50%;
            width: 100%;
                position: relative;
                top: 20px;
                /* top: 1px; */
                /* padding: 10px; */
                margin-left: 40px;
                /* bottom: 10px; */
         }
        header .container .navbar{
            height: inherit;
            width: 95%;
            /* border: 5px solid white; */
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
         }
        header .container .navbar .logo{
            height: inherit;
            width: 15%;
            position: relative;
            top: 25%;
            /* border: 5px solid orangered; */
        }
         header .container .navbar .nav{
                height: inherit;
                width: 80%;
                /* border: 5px solid orange; */
            }
            
              header .container .navbar .nav ul{
                /* background-color: yellowgreen; */
                padding: 10px;
                position: relative;
                top: 50px;
                /* left: 40px; */
                /* color: azure; */
              }
              header .container .navbar .nav ul li{
                display: inline;
                /* background-color: yellow; */
                padding: 20px;
                margin-left: 5px;
                color: white;
               
                
            }
             #post{
                background-color: #b73439 !important;
                border-radius: 5px;
                padding: 10px 30px;
                position: relative;
                left: 20px;
                top: -3px;
               
                
            }
            #cover .background{
                background-image: linear-gradient(black , rgb(30, 30, 180));
                height: 500px;
                width: 100%;
                position: relative;
                bottom: 40px;}

                #cover .background .col{
                    width: 70%;
                    /* background-color: yellow; */
                    margin: 0 auto;
                    position: relative;
                    top: 100px;
                }

                 #cover .background .col h2{
                    text-align: center;
                    padding: 10px;
                    font-size: 45px;
                    color: white;
                }
                #cover .background .col p{
                    text-align: center;
                    padding: 10px;
                     color: white; 
                     position: relative; 
                     top: -55px;
                     font-size: 20px;
                     /* width: 100%; */
                     
                    
                }
            .header{
                color: white;
                border-bottom:1px solid  rgb(112, 106, 106);
                background-color: black;
                display: flex;
                justify-content: space-between;
                position: relative;
                top: 35px;
                padding-left: 110px;
                padding-right: 200px;
                /* margin right: 10px; 
                /* margin: 0px auto; */
                /* left: 50px; */
                text-align: center;
                /* font-size: 14px; */
                /* width: 90%;
               max-width: 1200px;
             margin: 0px auto; */ }

             /* .header #mobile i{
                color: white !important;
             } */
              
                #cover .background .box{
                display: inherit;
                width: 45%;
                position: relative;
                margin-top: 80px;
                margin-left: 250px;
                /* border: 5px solid orangered; */
                
              }
               #cover .background .box ul{
                background-color: white;
                padding: 20px;
                position: relative;
                right: -170px;
                bottom: 20px;
                text-align: center;
                border-radius: 5px;
                
                
              }
             #cover .background .box ul li{
                display: inline;
                /* background-color: yellow; */
                padding: 15px;
                margin-left: 70px;
                color: black;
                /* justify-content: space-between; */
                /* top: 50px; */
                /* text-align: center; */
             }
             #cover .background .searchbox i{
                color: white;
                border: 5px solid white;
                background-color: blueviolet;
             }




    </style>
</head>
<body>
    <!-- header start -->
     <header>
        <div class="header">
            <div >Download App Via Sms </div>
            <div>Sign Up | Sign In</div>
        </div>

     <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png"  alt="pakwheels">
            </div>
            <div class="nav"> 
                <ul>
                    <li id="used">Used Cars
                        <i class="fa fa-caret-down"></i>
                    </li>

                    <li id="new">New Cars
                        <i class="fa fa-caret-down"></i>
                    </li>

                    <li id="bikes">Bikes
                        <i class="fa fa-caret-down"></i>
                    </li>

                    <li id="auto"> AutoStore
                        <i class="fa fa-caret-down"></i>
                    </li>

                    <li>Videos </li>

                    <li>Forums </li>

                    <li>Blog</li>

                    <li id="more">More
                        <i class="fa fa-caret-down"></i>
                    </li>
                    <li id="post"> Post An Ad 
                        <i class="fa fa-caret-down"></i>
                    </li>

                </ul>
            </div>

        </div>
        
    </div>
    </header>
         <!-- header end  -->

         <!-- cover start -->
          <section id="cover">
            <div class="background">
                <div class="col">
                        <h2 > Find Used Cars in Pakistan</h2>
                        <p>With thousands of cars, we have just the right one for you</p>

                    </div>
                    
                    <div class="box">
                    <ul>
                        <li> Car Make or Model</li>
                        <li id="city">All Cities
                            <i class="fa fa-caret-down"></i>
                        </li>
                        <li id="Price">Price Range
                            <i class="fa fa-caret-down"></i>
                        </li>
                        <!-- <li id="search">
                            <i class="fa fa-search"></i>
                        </li> -->
                    </ul>
                    
                    </div>
                   <div class="searcbox">
                        
                       <i class="fa fa-search"></i>

                    
                           
                    </div>

                </div>



                

          </section>
</body>
</html>